<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Charts</title>
    <meta name="viewport" id="viewport"
          content="width=device-width, height=device-height,
  initial-scale=1.0, maximum-scale=1.0,
  user-scalable=no" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
    <script type="text/javascript" src="js/dataLoader.js"></script>
    <link rel="stylesheet" href="css/stlyes.css" />
</head>
<body>
<script>checkData()</script>
<div data-role="page" id="chartsMain">
    <div data-role="header">
        <div data-role="header">
            <a href="#" data-icon="back" data-rel="back">Back</a>

            <h1>Charts</h1>
            <a href="settings.html" data-icon="gear" class="ui-btn-right">Settings</a>
        </div>
        <div data-role="navbar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="reports.html" data-ajax="false">Reports</a>
                </li>
                <li>
                    <a href="#chartsMain"class="ui-btn-active ui-state-persist">Charts</a>
                </li>
                <li>
                    <a href="tracks.html" data-ajax="false">Tracks</a>
                </li>
            </ul>
        </div>
    </div>
    <div data-role="content">
        <ul data-role="listview">
            <li>Storm strength chart</li>
            <li>Number of storms per year</li>

        </ul>
    </div>
</div>
</body>
</html>